body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  /* max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px; */
  margin: 0 auto;
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
}

img {
  display: block;
}

/*-----------------------------/HEADER-----------------------------------*/

.site-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-header:hover,
.site-headerr:focus {
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  /* padding: 24px 0; */
  padding: 16px 0;
  /* margin-right: 76px; */
  margin-right: 149px;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.nav-list {
  /* display: flex; */
  align-items: center;
  gap: 40px;
  display: none;
}

.nav-item {
}

.nav-link {
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  position: relative;
  color: #404bbf;
}

.nav-link.current::after {
  content: "";
  width: 100%;
  display: block;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

.contact-info {
  font-style: normal;
  margin-left: auto;
  display: none;
}

.contact-list {
  /* display: flex; */
  align-items: center;
  gap: 40px;
  display: none;
}

.contact-item {
}

.contact-link {
  display: block;
  padding: 24px 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-header-but {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  /* display: inline-flex;
  align-items: center;
  justify-content: center; */
  display: block;
  margin: 0 auto;
}

.mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 24px 24px 40px 16px;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-menu-close-but {
  display: flex;
  margin-left: auto;
  margin-bottom: 24px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.icon-close-menu-but {
  fill: #2e2f42;
}
.mob-list {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
  padding-bottom: 40px;
}

.mob-item {
}

.mob-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-link:active {
  color: #404bbf;
}

.mob-contact-info {
  font-style: normal;
  margin-bottom: 48px;
}

.mob-contact-list {
}

.mob-contact-item {
  margin-bottom: 24px;
}

.mob-contact-item:last-child {
  margin-bottom: 0;
}

.mob-contact-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-contact-link:active {
  color: #4d5ae5;
}

.header-mob-menu-social-list {
  display: flex;
  gap: 40px;
}

.header-mob-menu-social-item {
  width: 40px;
  height: 40px;
}

.header-mob-menu-social-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mob-menu-social-icon-link:active {
  background-color: #404bbf;
}

.header-mob-menu-icon {
  fill: #f4f4fd;
}

/*---------------------------------------------------------------------------*/

/*-----------------------------MAIN-----------------------------------------*/
.main-content {
}
/*-----------------------------HERO-----------------------------------------*/
.hero-section {
  background-color: #2e2f42;
  /* padding-top: 188px;
  padding-bottom: 188px; */
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/img-mob/dark-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  /* max-width: 1440px; */
  margin: 0 auto;
  background-size: cover;
  max-width: 320px;
}

@media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-mob/dark-bg-mob-2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  /* font-size: 56px; */
  font-size: 36px;
  /* line-height: 1.07; */
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  /* max-width: 496px; */
  max-width: 216px;
  margin: 0 auto;
  /* margin-bottom: 48px; */
  margin-bottom: 72px;
}

.hero-button {
  display: block;
  margin: 0 auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/*--------------------------------------------------------------------------*/

/*-----------------------------PRINCIPLES-----------------------------------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.principles-section {
  /* padding-top: 120px;
  padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.principles-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.principle-item {
  /* flex-basis: calc((100% - 3 * 24px) / 4); */
  /* margin-right: 24px; */
  width: 100%;
}

.principle-item-icon {
  /* border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px; */
  display: none;
}

.principle-item:last-child {
  margin-right: 0;
}

.principle-title {
  margin-bottom: 8px;
  /* font-weight: 500; */
  font-weight: 700;
  /* font-size: 20px; */
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
}

.principle-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-weight: 500;
}

/*--------------------------------------------------------------------------*/

/*-----------------------------TEAM-----------------------------------------*/
/*-----------------------------PORTFOLIO------------------------------------*/

.team-section {
  background-color: #f4f4fd;
  /* padding-top: 120px;
  padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 72px;
  justify-content: center;
  align-items: center;
}

.team-member {
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  border: none;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-photo {
  width: 100%;
}

.card-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.card-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

.container-card-info {
  padding-top: 32px;
  padding-bottom: 32px;
}

.social-icons-container {
  padding-top: 8px;
}

.social-icons {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin: 0 16px;
  padding-top: 8px;
}

.social-icon-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: #404bbf;
}

.icon {
  fill: #f4f4fd;
}
.team-name {
  margin-bottom: 8px;
}

.portfolio-section {
  /* padding-top: 120px;
  padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-list {
  display: flex;
  /* gap: 24px; */
  flex-wrap: wrap;
  /* row-gap: 48px; */
  /* align-items: center;
  justify-content: center; */
  gap: 48px;
}

.portfolio-card-info {
  padding: 32px 16px;
  text-align: left;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title.card-name {
  margin-bottom: 8px;
  text-align: left;
  margin-left: 16px;
}

.portfolio-category.card-description {
  text-align: left;
  margin-left: 16px;
}

.portfolio-item {
  /* width: calc((100% - 2 * 24px) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 100%;
}

.portfolio-item:hover .cover-text {
  transform: translateY(0);
}

.portfolio-cover-wrapper {
  position: relative;
  overflow: hidden;
}

.cover-text {
  position: absolute;
  background-color: #4d5ae5;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-image {
  width: 100%;
  height: 100%;
}

/*--------------------------------------------------------------------------*/

/*-----------------------------FOOTER--------------------------------------*/
.site-footer {
  background-color: #2e2f42;
  /* padding-top: 100px;
  padding-bottom: 100px; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-logo .logo-part {
  color: #f4f4fd;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 264px;
  text-align: center;
}

.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-social-icons-container {
  display: flex;
  /* align-items: left; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 208px;
  height: 80px;
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon-link:hover,
.footer-social-icon-link:focus {
  background-color: #31d0aa;
}

.footer-icon {
  fill: #f4f4fd;
}

.container-footer {
  margin: 100px auto;
}

.footer-container {
}

.footer-social-madia {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.social-footer {
  display: flex;
  /* align-items: baseline; */
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.footer-social-logo {
  /* margin-right: 120px; */
  text-align: center;
}

.footer-email {
  /* margin-left: 80px;
  margin-right: 100px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-par {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.form-subscribe {
  display: flex;
  flex-direction: column;
  /* gap: 24px; */
  gap: 16px;
}

.form-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  background-color: transparent;
  padding-left: 16px;
  padding-right: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.form-input::placeholder {
  color: #ffffff;
}

.form-input:focus,
.form-input:hover {
  border-color: rgba(77, 90, 229, 1);
}

.footer-button {
  display: flex;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;

  height: 40px;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  gap: 16px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 auto;
}

.footer-button:hover,
.footer-button:focus {
  background-color: #404bbf;
}

.email-icon {
  fill: #fff;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  /* width: 408px;
  min-height: 584px; */
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding: 72px 24px 24px 24px; */
  padding: 72px 16px 24px 16px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-icon-close {
  display: flex;
  border-radius: 50%;
  margin-left: auto;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-icon-close:hover,
.button-icon-close:focus {
  background-color: #404bbf;
  border: none;
}

.button-icon-close:hover .icon-close,
.button-icon-close:focus .icon-close {
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
  gap: 8px;
}

.modal-form-label {
  display: block;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .icon-modal {
  fill: #4d5ae5;
}

.input-wrapper {
  position: relative;
}

.modal-field {
  margin-bottom: 8px;
}

.icon-modal {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-area {
  resize: none;
  width: 100%;
  height: 120px;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-field-text-area {
  margin-bottom: 16px;
}

.modal-text-area:focus {
  border-color: #4d5ae5;
}

.modal-text-area::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
}

.modal-check-text span {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-vector-conteiner {
  display: inline-flex;
}

.modal-check:checked + .modal-check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.privacy-policy {
  color: #4d5ae5;
  text-decoration: underline;
  text-decoration-color: #4d5ae5;
}

.checkbox-container {
  margin-bottom: 24px;
}

.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-send-button {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  cursor: pointer;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* margin-left: 95px;
  margin-right: 95px; */
  margin: 0 auto;
}

.modal-send-button:hover,
.modal-send-button:focus {
  background-color: #404bbf;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* =================================MOBILE====================================== */

/* ==================================768======================================== */
@media screen and (min-width: 768px) {
  /* -------------------------------HERO---------------------------------------- */

  .container {
    max-width: 768px;
  }

  .hero-section {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-tab/dark-bg-tab.jpg);
    min-width: 768px;
  }

  @media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/img-tab/dark-bg-tab-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    min-width: 496px;
    margin-bottom: 36px;
  }

  /* -------------------------------PRINCIPLES------------------------------------ */
  .principles-list {
    gap: 72px 24px;
  }

  .principle-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .principle-title {
    text-align: left;
  }

  /* ---------------------------------TEAM--------------------------------------- */

  .team-list {
    gap: 64px 24px;
  }
  /* ---------------------------------PORTFOLIO----------------------------------- */

  .portfolio-list {
    gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  /* ---------------------------------HEADER----------------------------------- */
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .nav-list {
    display: flex;
  }

  .contact-info {
    display: flex;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
  }

  .contact-link {
    padding: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #434455;
  }

  .menu-header-but {
    display: none;
  }

  /* ---------------------------------FOOTER----------------------------------- */

  .site-footer {
    padding-left: 108px;
  }
  .social-footer {
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
    flex-direction: row;
    align-items: baseline;
  }

  .footer-social-logo {
    text-align: left;
  }

  .footer-email {
    align-items: normal;
  }

  .footer-description {
    text-align: left;
  }

  .form-subscribe {
    flex-direction: row;
  }

  .footer-social-icons-container {
    align-items: baseline;
  }

  .modal-send-button {
    margin-left: 95px;
    margin-right: 95px;
  }

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

/* ==================================1158======================================= */

@media screen and (min-width: 1158px) {
  /* ================================HERO======================================= */

  .container {
    width: 100%;
    max-width: 1158px;
  }

  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-min.jpg);
    min-width: 1158px;
  }

  @media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image-min-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 48px;
  }
  /* -------------------------------PRINCIPLES------------------------------------ */

  .principles-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .principles-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .principle-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .principle-item-icon {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  .principle-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .principle-description {
    font-weight: 400;
  }

  /* ---------------------------------TEAM--------------------------------------- */
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    gap: 24px;
    flex-wrap: nowrap;
  }

  /* ---------------------------------PORTFOLIO----------------------------------- */

  .portfolio-list {
    gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
  }

  /* ---------------------------------HEADER----------------------------------- */

  .header-logo {
    padding: 24px 0;
    margin-right: 76px;
  }

  .contact-list {
    align-items: center;
    gap: 40px;
    flex-direction: row;
  }

  .contact-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /* ---------------------------------FOOTER----------------------------------- */
  .site-footer {
    padding: 100px 0;
  }

  .footer-social-icons-container {
    display: flex;
  }

  .social-footer {
    align-items: baseline;
    flex-wrap: nowrap;
    gap: unset;
  }

  .footer-social-logo {
    margin-right: 120px;
  }

  .footer-email {
    margin-left: auto;
  }
  .form-subscribe {
    gap: 24px;
  }

  .form-input {
    opacity: unset;
  }
}
